services:
  Debian11:
    command: 'scripts/debian_install.sh && '
    image: debian:bullseye
    volumes:
      - ../test-code/javascript:/app
    working_dir: /app
  Ubuntu20.04:
    command: 'scripts/ubuntu_install.sh && '
    image: ubuntu:20.04
    volumes:
      - ../test-code/javascript:/app
    working_dir: /app
